class Solution(object):
    def canPlaceFlowers(self, flowerbed, n):
        count=0
        flen=len(flowerbed)
        if flen == 1:
            if flowerbed[0]!=1:
                count=1
            else:
                count=0
        else:
            for i in range(0,flen):
                if flowerbed[i]==0:
                    if i!=0 and i!=flen-1:
                        if flowerbed[i-1] ==0 and flowerbed[i+1] ==0:
                            flowerbed[i]=1
                            count+=1
                    elif i==0:
                        if flowerbed[i+1]==0:
                            flowerbed[i]=1
                            count+=1
                    elif i==flen-1:
                        if flowerbed[i-1]==0:
                            flowerbed[i]=1
                            count+=1
        print(count)
        if n<=count:
            return True
        return False

        
