class Solution(object):
    def compareVersion(self, version1, version2):
        l1=version1.split('.')
        print(l1)
        l2=version2.split('.')
        print(l2)
        n=max(len(l1),len(l2))
        x=0
        for i in range(n):
            try:  
                if int(l1[i])>int(l2[i]):
                    print(l1[i],l2[i])
                    x=1
                    break
                elif int(l1[i])<int(l2[i]):
                    print(l1[i],l2[i])
                    x=-1
                    break
                else:
                    pass
            except:
                pass
        if x==0:
            s1=len(l1) #[1,0,1]
            s2=len(l2) #[1,0]
            if s1>s2:
                for i in range(s2,s1):
                    if int(l1[i])!=0:
                        x=1
            elif s2>s1:
                for i in range(s1,s2):
                    if int(l2[i])!=0:
                        x=-1
        return x


        


        
                      

