class Solution(object):
    def maxOperations(self, nums, k):
        """
        :type nums: List[int]
        :type k: int
        :rtype: int
        """
        '''d={}
        for i in nums:
            if i in d:
                d[i]+=1
            else:
                d[i]=1
        print(d)
        count=0
        for i in d:
            if (k-i) in d and k-i != i:    
                while d[i]>0 and d[k-i]>0:
                        d[i]-=1
                        d[k-i]-=1
                        count+=1
            elif k-i in d and k-i==i:
                while d[i]>1:
                    d[i]-=2
                    count+=1
        return count'''

        nums.sort()
        count=0
        l=0
        r=len(nums)-1
        while r>l:
            if nums[r]+nums[l]==k:
                l+=1
                r-=1
                count+=1
            elif nums[r]+nums[l]>k:
                r-=1
            else:
                l+=1
        return count
